cpp_project/cpp project/MainWindow.xaml

<Window x:Name="GlowneOkno" x:Class="cpp_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpp_project"
        mc:Ignorable="d"
        Title="Logowanie do systemu" Height="450" Width="800">
    <Grid x:Name="Okno">
        <Grid.Background>
            <ImageBrush TileMode="Tile" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="file:///C:/Users/wikto/source/repos/cpp project/cpp project/images/jednolita-cena-ksiażki-640x320.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Label x:Name="uzytkownik" Content="Nazwa użytkownika" HorizontalAlignment="Left" Height="44" Margin="137,68,0,0" VerticalAlignment="Top" Width="231" FontFamily="Microsoft JhengHei" FontSize="22" IsEnabled="False" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" FontWeight="Medium" BorderThickness="0" SnapsToDevicePixels="True" Cursor="None">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFBE99" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="zaloguj" Content="Zaloguj się" HorizontalAlignment="Left" Height="90" Margin="360,247,0,0" VerticalAlignment="Top" Width="257" FontFamily="Microsoft JhengHei" FontSize="20" Panel.ZIndex="2" MinWidth="9" Grid.IsSharedSizeScope="True" Click="zaloguj_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF027099" Offset="1"/>
                    <GradientStop Offset="0.38" Color="#FFF1B18D"/>
                    <GradientStop Color="#FFEED977" Offset="1"/>
                    <GradientStop Offset="0.989"/>
                    <GradientStop Color="#9AF6CFB9" Offset="0.824"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="haslo" Content="Hasło" HorizontalAlignment="Left" Height="44" Margin="137,144,0,0" VerticalAlignment="Top" Width="231" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontFamily="Microsoft JhengHei" FontSize="22" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsEnabled="False" FontWeight="Medium">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFBE99" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="44" Margin="368,144,0,0" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="44" Margin="368,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
    </Grid>
</Window>
